<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EPR.Accreditation.API.Common.Data</RootNamespace>
  </PropertyGroup>
    <Target Name="GenerateSqlScript" AfterTargets="AfterBuild" Condition="$(AzureBuild) != true">
        <Exec Condition="$(Configuration) == Release" Command="dotnet-ef migrations script --configuration Release --verbose --no-build --context EPR.Accreditation.API.Common.Data.AccreditationContext --idempotent --output Scripts/migrations.sql" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
