<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EPR.Accreditation.API.Common.Data</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
