# epr-prn-common-backend

./: .gitignore  .gitleaksignore  CODEOWNERS  LICENCE.md  README.md  Team-4_QA-development.yaml
src/EPR.Accreditation.API/: Dockerfile  EPR.Accreditation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EPR.Accreditation.API/Controllers/: AccreditationController.cs  CheckAnswersController.cs  Country.cs  CountryController.cs  ExemptionReferenceController.cs  MaterialController.cs  OverseasMaterialController.cs  OverseasSiteController.cs  OverseasSiteMaterialController.cs  OverseasSiteMaterialControllerController.cs  PackageRecyclingNoteController.cs  SaveAndComeBackController.cs  SaveAndContinueController.cs  SiteController.cs  SiteMaterialController.cs  WeatherForecastController.cs
src/EPR.Accreditation.API/Helpers/: DependencyHelper.cs  ExtensionMethods.cs  NotFoundException.cs  ReprocessorSupportingInformationComparer.cs
src/EPR.Accreditation.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EPR.Accreditation.API/Profiles/: AccreditationProfile.cs  EnumProfile.cs
src/EPR.Accreditation.API/Properties/: launchSettings.json
src/EPR.Accreditation.API/Repositories/: Repository.cs
src/EPR.Accreditation.API/Services/: AccreditationService.cs  CheckAnswersService.cs  CountryService.cs  MaterialService.cs  PackageRecyclingNoteService.cs
src/EPR.Accreditation.Common.Data/: AccreditationContext.cs  EPR.Accreditation.API.Common.Data.csproj
src/EPR.Accreditation.Common.Data/DataModels/: Accreditation.cs  AccreditationMaterial.cs  AccreditationTaskProgress.cs  AccreditationTaskProgressMaterial.cs  Address.cs  ExemptionReference.cs  FileUpload.cs  Material.cs  MaterialReprocessorDetails.cs  OverseasAddress.cs  OverseasAgent.cs  OverseasContactPerson.cs  OverseasReprocessingSite.cs  PackageRecyclingNote.cs  PrnStatus.cs  PrnStatusHistory.cs  ReprocessorSupportingInformation.cs  SaveAndComeBack.cs  SaveAndContinue.cs  Site.cs  SiteAuthority.cs  WasteCode.cs  WastePermit.cs
src/EPR.Accreditation.Common.Data/Enums/: AccreditationStatus.cs  FileUploadStatus.cs  FileUploadType.cs  OperatorType.cs  OverseasPersonType.cs  ReprocessorSupportingInformationType.cs  SupportingInformationType.cs  TaskName.cs  TaskStatus.cs  WasteCodeType.cs
src/EPR.Accreditation.Common.Data/Migrations/: 20240319093911_initial.Designer.cs  20240319093911_initial.cs  20240320124025_SaveAndContinue.Designer.cs  20240320124025_SaveAndContinue.cs  20240321140215_waste-source-limit.Designer.cs  20240321140215_waste-source-limit.cs  20240322110418_Add-Material.Designer.cs  20240322110418_Add-Material.cs  20240325111241_save-and-come-back-rename.Designer.cs  20240325111241_save-and-come-back-rename.cs  20240325115713_save-and-continue-field-length.Designer.cs  20240325115713_save-and-continue-field-length.cs  20240326124940_overseas-person-type.Designer.cs  20240326124940_overseas-person-type.cs  20240404154923_Move-WasteLastYear.Designer.cs  20240404154923_Move-WasteLastYear.cs  20240409131656_Add-OverseasAgent-Flag.Designer.cs  20240409131656_Add-OverseasAgent-Flag.cs  20240418083216_Add-Prn.Designer.cs  20240418083216_Add-Prn.cs  20240418092230_Making-countryId-nullable.Designer.cs  20240418092230_Making-countryId-nullable.cs  20240424114109_Add-Large-Fee-To-Accreditation.Designer.cs  20240424114109_Add-Large-Fee-To-Accreditation.cs  20240425091719_Added-HasNpwdAccreditationNumber-column.Designer.cs  20240425091719_Added-HasNpwdAccreditationNumber-column.cs  20240425112326_relocated-HasNpwdAccreditationNumber-column.Designer.cs  20240425112326_relocated-HasNpwdAccreditationNumber-column.cs  20240425123535_AccreditationMaterial-default-columns-to-null.Designer.cs  20240425123535_AccreditationMaterial-default-columns-to-null.cs  20240425123658_AccreditationMaterial-add-AccreditationId.Designer.cs  20240425123658_AccreditationMaterial-add-AccreditationId.cs  20240429103222_Added-NpwdAccreditationNumber-column.Designer.cs  20240429103222_Added-NpwdAccreditationNumber-column.cs  20240429130212_Create-address-table.Designer.cs  20240429130212_Create-address-table.cs  20240430074620_TestMigration.Designer.cs  20240430074620_TestMigration.cs  20240502094220_null-tonnes-field.Designer.cs  20240502094220_null-tonnes-field.cs  (+17 more)
src/EPR.Accreditation.Common.Data/Scripts/: migrations.sql
src/EPR.Accreditation.Common.Data/SeedData/: AddMaterialData.cs  AddOverseasPersonType.cs  InitialDataSeed.cs
src/EPR.PRN.Backend.API/: Dockerfile  EPR.PRN.Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  development.appsettings.json
src/EPR.PRN.Backend.API.UnitTests/: AutofixtureCustomisation.cs  EPR.PRN.Backend.API.UnitTests.csproj
src/EPR.PRN.Backend.API.UnitTests/Controllers/: AccreditationControllerTests.cs  AccreditationMaterialControllerTests.cs  AccreditationPrnIssueAuthControllerTests.cs  AccreditationTaskStatusControllerTests.cs  CustomWebApplicationFactory.cs  MaterialControllerTests.cs  MaterialExemptionReferenceControllerTests.cs  OtherPermitsControllerTests.cs  OverseasAccreditationSiteControllerTests.cs  PrnControllerTests.cs  PrnControllerV2Tests.cs  RegistrationControllerTests.cs  RegistrationMaterialControllerTests.cs  RegulatorAccreditationControllerTests.cs  RegulatorAccreditationTaskStatusControllerTests.cs  RegulatorApplicationTaskStatusControllerTests.cs  RegulatorRegistrationTaskStatusControllerTests.cs  SaveAndContinueControllerTests.cs  TestUtilsExtensions.cs
src/EPR.PRN.Backend.API.UnitTests/Handlers/: AddApplicationTaskQueryNoteHandlerTests.cs  AddRegistrationTaskQueryNoteCommandHandlerTests.cs  CreateExemptionReferencesHandlerTests.cs  CreateOtherPermitsHandlerTests.cs  (+51 more)
src/EPR.PRN.Backend.Data/: AddDulyMadeOnly.sql  EPR.PRN.Backend.Data.csproj  EprAccreditationContext.cs  EprContext.cs  EprRegistrationsContext.cs
src/EPR.PRN.Backend.Data.UnitTests/: EPR.PRN.Backend.Data.UnitTests.csproj
src/EPR.PRN.Backend.Obligation/: EPR.PRN.Backend.Obligation.csproj
src/ObligationCalculationDemoUI/: ObligationCalculationDemoUI.csproj
(+1177 files in other folders)
